{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebhookStrings": {
    "Values": {
      "TeamCityWebhookString": "https://itpvccinc.webhook.office.com/webhookb2/c1800a5f-2931-499c-a5b4-1addbfe0f603@33270d3a-b216-44df-9c83-68ce65456e0d/IncomingWebhook/37a7ec619ecc4c0b8966d2f4bb959ce1/a160bf5e-d19a-444b-8300-616741a21103",
      "OctopusWebHookString": "https://itpvccinc.webhook.office.com/webhookb2/c1800a5f-2931-499c-a5b4-1addbfe0f603@33270d3a-b216-44df-9c83-68ce65456e0d/IncomingWebhook/41d0d7be6f724901b75d48d0243ba821/a160bf5e-d19a-444b-8300-616741a21103"
    }
  }


}
